
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			:root{
				--poster-color: #232E4A !important;

			}
			model-viewer#reveal, model-viewer #default-poster, #default-poster {
				--poster-color: #232E4A !important;
			}
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				position: fixed;
				background: #232E4A;
			}
			model-viewer {
				width: 100% !important;
				height: 100%;
			outline: none; }
			#container { width: 100%; height: 100%; position: relative; }
			
			.spline-watermark {
				position: absolute;
				bottom: 16px;
				right: 16px;
				width: 32px;
				height: 32px;
				z-index: 2;
				display: none;
			}
			.spline-watermark:hover {
				opacity: 1;
				display: none;
			}
			.spline-watermark img {
				display: block;
				width: 100%;
				height: 100%;
				display: none;
			}

			.copos{
				position: absolute;
				z-index: 0;
				left: 0; right:0;
				bottom:0; top: 0;
			}
			#ar-button{
				position: absolute;
				bottom: 10px;
				right: 10px;
				background: #8AB7E9;
				padding: 10px;
				border-radius: 6px;
				border: none;
				color:#232E4A;
			}
				
		</style>
		<title>Blue 2022</title>
		<link rel="icon" type="image/png" href="favicon.png">

	</head>
	<body>
		<div id='container'>
			<div class="copos">
				<model-viewer
					alt="Blue Pure Loyalty 2022"
					src="3d/Blue2022_copos.glb"
					shadow-intensity="1"
					autoplay camera-target="0m 0m 0m"
					camera-orbit="600.9deg 90deg auto"
					auto-rotate
					min-field-of-view="10deg"
					max-field-of-view="16deg"
					environment-image="neutral"

					>
				</model-viewer>
		</div>
			<model-viewer
				alt="Blue Pure Loyalty 2022"
				src="3d/Blue2022_card.glb"
				ar ar-modes="webxr scene-viewer quick-look"
				camera-controls
				shadow-intensity="1"
				autoplay camera-target="0m 0m 0m"
				camera-orbit="600.9deg 90deg auto"
				auto-rotate
				min-field-of-view="20deg"
				max-field-of-view="50deg"
				environment-image="neutral"
				ar-placement="wall"
				poster="3d/poster.png"
				>
				<button slot="ar-button" id="ar-button">
					Ver en realidad aumentada
				</button>
			</model-viewer>
			<!-- 
			poster="3d/poster.webp"
			 -->
		</div>
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
		<script>
			var sound = new Howl({
				src: ['song.mp3'],
				loop: true,
				autoplay: true,
				volume: 0.5
			})

		</script>
	</body>
</html>
