
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				position: fixed;
				background: rgba(32.9421772754313,45.82293872694824,75.87804878048782, 1);
			}
			canvas { width: 100%; height: 100%; outline: none; }
			#container { width: 100%; height: 100%; position: relative; }
			
					.spline-watermark {
						position: absolute;
						bottom: 16px;
						right: 16px;
						width: 32px;
						height: 32px;
						z-index: 2;
						display: none;
					}
					.spline-watermark:hover {
						opacity: 1;
						display: none;
					}
					.spline-watermark img {
						display: block;
						width: 100%;
						height: 100%;
						display: none;
					}
				
		</style>
		<title>Blue 2022</title>
		<link rel="icon" type="image/png" href="favicon">

		<link rel="preload" href="./scene.json" as="fetch">
	</head>
	<body>
		<div id='container'>
			<canvas id="canvas3d"></canvas>
			
					<a class="spline-watermark" href="https://spline.design">
						<img src="https://app.spline.design/_assets/_icons/icon_favicon32x32.png">
					</a>
					
		</div>
		<script type="module">
			import { Application } from './runtime.js';
			const app = new Application();
			app.load('./scene.json');
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
		<script>
			var sound = new Howl({
				src: ['jbells.mp3'],
				loop: true,
				autoplay: true,
				volume: 0.5
			})

		</script>
	</body>
</html>
